# Mon Dec 17 17:27:13 IST 2018
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.

#INSTALLER_UI: Set to silent for automated install
INSTALLER_UI=silent

#Installation Type
#-----------------
CHOSEN_FEATURE_LIST=Server
CHOSEN_INSTALL_FEATURE_LIST=Server
CHOSEN_INSTALL_SET=Solo

#Installation Path
#-----------------
USER_INSTALL_DIR=C:\\TIBCO\\statsvcs711

#Service Name
#------------
SERVICE_NAME=SplusServer

#Ports
#-----
PORT_SPSERVER=8080
PORT_JMX=9004
TOMCAT_CONNECTOR_INPUT=\"HTTP\",\"\"
TOMCAT_CONNECTOR_INPUT_1=HTTP
TOMCAT_CONNECTOR_INPUT_2=
TOMCAT_CONNECTOR_INPUT_BOOLEAN_1=1
TOMCAT_CONNECTOR_INPUT_BOOLEAN_2=0

#Service URL
#-----------
SERVICE_URL=http://machinename:8080/SplusServer

#Management User
#---------------
JMX_USER=admin
JMX_PASSWORD=********
JMX_PASSWORD_CONFIRM=********

#Service User
#------------
SERVICE_ACCOUNT_LOCAL=1
SERVICE_ACCOUNT_OTHER=0

#Install
#-------
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\Uninstall_SplusServer\\Uninstall_SplusServer.lax=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\Uninstall_SplusServer\\resource\\iawin64_x64.dll=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\Uninstall_SplusServer\\resource\\iawin32.dll=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\Uninstall_SplusServer\\resource\\win64_32_x64.exe=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\Uninstall_SplusServer\\resource\\remove.exe=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\Uninstall_SplusServer\\resource\\invoker.exe=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\splus.ico=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\version_info.txt=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\conf\\ldap.properties=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\conf\\log4j.properties=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\conf\\spserver.properties=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\conf\\database.properties=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\conf\\users.properties=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\data\\binaries\\TerrEngine.zip=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\data\\binaries\\SplusEngine.zip=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\db_scripts\\mysql.sql=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\db_scripts\\mssql.sql=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\db_scripts\\mssql_upgrade.sql=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\db_scripts\\oracle.sql=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\db_scripts\\oracle_upgrade.sql=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\docs\\relnotes.pdf=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\tomcat\\bin\\TSSS711SplusServer.exe=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\tomcat\\bin\\TSSS711SplusServerw.exe=Yes
-fileOverwrite_C\:\\TIBCO\\statsvcs711\\SplusServer\\tomcat\\webapps\\SplusServer.war=Yes

#Start Service
#-------------
TOMCAT_SVC_START=\"Start Service\"
TOMCAT_SVC_START_1=Start Service
TOMCAT_SVC_START_BOOLEAN_1=1
